"""
圆形花园n个入口，每个入口只能有一条路，所有的路都不相交，求可行方法总数 m % 1000000007
n 为偶数
输入：
4
输出
2 
"""

n = int(input())
if n == 2:
    print(1)
elif n == 4:
    print(2)
else:
    print(((n // 2) + 2) % 1000000007)